# Rikuta

./: .editorconfig  README.md  Rikuta.sln  TODO.md
Rikuta.Gateway/: Rikuta.Gateway.csproj
Rikuta.Models/: Channel.cs  ChannelTypes.cs  Constants.cs  IPartialEntity.cs  ImageData.cs  JsonAttributes.cs  Locales.cs  MessageFormatting.cs  Optional.cs  PermissionsFlags.cs  PermissionsSet.cs  PermissionsSetFlags.cs  PermissionsString.cs  Rikuta - Backup.Models.csproj  Rikuta.Models.csproj  Snowflake.cs
Rikuta.Models/Api/User/: ModifyCurrentUserPayload.cs
Rikuta.Models/Interactions/: ApplicationCommand.cs  ApplicationCommandOption.cs  ApplicationCommandOptionChoice.cs  ApplicationCommandOptionTypes.cs  ApplicationCommandPermissionTypes.cs  ApplicationCommandPermissions.cs  ApplicationCommandTypes.cs  GuildApplicationCommandPermissions.cs  Interaction.cs  InteractionType.cs  PartialChannel.cs  PartialGuildMember.cs  PartialMessage.cs  ResolvedData.cs
Rikuta.Models/Interactions/ApplicationCommands/: ApplicationCommand.cs  ApplicationCommandOption.cs  ApplicationCommandOptionChoice.cs  ApplicationCommandOptionTypes.cs  ApplicationCommandPermissionTypes.cs  ApplicationCommandPermissions.cs  ApplicationCommandTypes.cs  GuildApplicationCommandPermissions.cs  Validation.cs
Rikuta.Models/Interactions/InteractionData/: ApplicationCommandData.cs  ApplicationCommandOptionData.cs  MessageComponentData.cs  ModalSubmitData.cs
Rikuta.Models/Interactions/MessageComponents/: ActionRowMessageComponent.cs  ButtonMessageComponent.cs  ButtonStyles.cs  MessageComponent.cs  MessageComponentTypes.cs  MessageComponentWithID.cs  PartialEmoji.cs  SelectDefaultValue.cs  SelectDefaultValueTypes.cs  SelectMenuMessageComponent.cs  SelectMenuResolved.cs  SelectOption.cs  TextInputMessageComponent.cs  TextInputStyles.cs
Rikuta.Models/Monetization/: Entitlement.cs
Rikuta.Models/Permissions/: PermissionsFlags.cs  PermissionsString.cs  Role.cs  RoleFlags.cs  RoleTags.cs
Rikuta.Models/RequestModel/: CreateGlobalApplicationCommandRequestModel.cs  CreateGuildApplicationCommandRequestModel.cs  EditGlobalApplicationCommandRequestModel.cs  EditGuildApplicationCommandRequestModel.cs
Rikuta.Models/RequestModel/ApplicationCommands/: CreateGlobalApplicationCommandRequestModel.cs  CreateGuildApplicationCommandRequestModel.cs  EditGlobalApplicationCommandRequestModel.cs  EditGuildApplicationCommandRequestModel.cs
Rikuta.Models/RequestModel/ApplicatioonCommands/: CreateGlobalApplicationCommandRequestModel.cs  CreateGuildApplicationCommandRequestModel.cs
Rikuta.Models/RequestModel/Sticker/: CreateGuildStickerRequestModel.cs  ModifyGuildStickerRequestModel.cs
Rikuta.Models/Resources/: Channel.cs  ChannelTypes.cs  Emoji.cs  User.cs
Rikuta.Models/Resources/Application/: Application.cs
Rikuta.Models/Resources/ApplicationRoleConnectionMetadata/: ApplicationRoleConnectionMetadata.cs
Rikuta.Models/Resources/Channel/: Attachment.cs  Channel.cs  ChannelDefaultReaction.cs  ChannelFlags.cs  ChannelMention.cs  ChannelPermissionsOverwrite.cs  ChannelPermissionsOverwriteTypes.cs  ChannelSortOrderTypes.cs  ChannelTypes.cs  Embed.cs  FollowedChannel.cs  ForumLayout.cs  ForumTag.cs  Message.cs  MessageActivity.cs  MessageActivityTypes.cs  MessageFlags.cs  MessageInteraction.cs  MessageReaction.cs  MessageReactionCountDetails.cs  MessageReference.cs  MessageStickerItem.cs  MessageTypes.cs  RoleSubscriptionData.cs  ThreadMember.cs  ThreadMetadata.cs  VideoQualityModes.cs
Rikuta.Models/Resources/Emoji/: Emoji.cs
Rikuta.Models/Resources/Guild/: Guild.cs  (+11 more)
Rikuta.Models/Serialization/: IJsonSerializer.cs  IJsonValue.cs  JsonPropertyNameAttribute.cs  JsonPropertyNameOverride.cs  JsonSerializableAttribute.cs  SerializationAttributesApplySourceGenerator.cs
(+48 files in other folders)
